# Rechelin

./: .gitignore  .project  README.md
asdf/: mysqld.cnf
back/: build.gradle  settings.gradle
back-sk/: .factorypath  .gitignore  .project  pom.xml
back-sk/Servers/Pivotal tc Server Developer Edition v4.0-config/: context.xml  server.xml  tomcat-users.xml  web.xml
back-sk/src/main/java/com/web/curation/: WebCurationApplication.java
back-sk/src/main/java/com/web/curation/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
back-sk/src/main/java/com/web/curation/controller/: AccountController.java  AuthController.java  FollowController.java  ReviewController.java  SearchController.java  SocialController.java  StoreController.java
back-sk/src/main/java/com/web/curation/controller/account/: AccountController.java  FollowController.java  SocialController.java  StoreController.java  UserController.java
back-sk/src/main/java/com/web/curation/dao/user/: AlarmDao.java  BookmarkDao.java  CommentDao.java  FollowDao.java  HashtagDao.java  LikecheckDao.java  ReviewDao.java  SearchDao.java  StoreDao.java  StoreLikeDao.java  StoreTagsDao.java  SubreviewDao.java  UserDao.java
back-sk/src/main/java/com/web/curation/interceptor/: AuthenticationInterceptor.java
back-sk/src/main/java/com/web/curation/model/: FileInfo.java  JwtAuthenticationResponse.java  TagsResponse.java  Tagsearch.java
back-sk/src/main/java/com/web/curation/model/DAO/: AlarmDao.java  CommentDao.java  FollowDao.java  HashtagDao.java  LikecheckDao.java  ReviewDao.java  RoleDao.java  SearchDao.java  StoreDao.java  StoreLikeDao.java  StoreTagsDao.java  UserDao.java
back-sk/src/main/java/com/web/curation/model/DTO/: Alarm.java  Bookmark.java  Comments.java  Follow.java  Hashtag.java  Likecheck.java  Review.java  Role.java  Search.java  Store.java  Storelike.java  Storetags.java  User.java
back-sk/src/main/java/com/web/curation/model/QueryDSL/: CustomRepositoryImpl.java
back-sk/src/main/java/com/web/curation/model/querydsl/: CustomRepository.java  CustomRepositoryImpl.java  QuerydslConfiguration.java
back-sk/src/main/java/com/web/curation/model/user/: Alarm.java  AuthenticationRequest.java  Bookmark.java  Comments.java  Follow.java  Hashtag.java  Likecheck.java  Review.java  Search.java  SignupRequest.java  Store.java  Storelike.java  Storetags.java  Subreview.java  User.java
back-sk/src/main/java/com/web/curation/naver/login/: NaverLogin.java
back-sk/src/main/java/com/web/curation/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
back-sk/src/main/java/com/web/curation/service/: AcountService.java  AcountServiceImpl.java  FollowService.java  FollowServiceImpl.java  JwtService.java  JwtServiceImpl.java  NaverLogin.java  ReviewService.java  ReviewServiceImpl.java  SearchService.java  SearchServiceImpl.java  StoreService.java  StoreServiceImpl.java
back-sk/src/main/java/com/web/curation/sosial/: NaverLogin.java
back-sk/src/main/resources/: application.properties
back/gradle/wrapper/: gradle-wrapper.properties
back/java/com/web/curation/model/DTO/: QAlarm.java  QBookmark.java  QComments.java  QFollow.java  QHashtag.java  QRole.java  QStore.java
back/src/main/java/com/web/curation/: WebcurationApplication.java
back/src/main/java/com/web/curation/config/: QuerydslConfiguration.java  SecurityConfig.java
back/src/main/java/com/web/curation/controller/: AccountController.java  AuthController.java  FollowController.java  ReviewController.java  RootController.java  SearchController.java  SocialController.java  StoreController.java
back/src/main/java/com/web/curation/model/: BasicResponse.java  NaverLogin.java  ReviewlistResponse.java
back/src/main/java/com/web/curation/model/DAO/: BookmarkDao.java  CommentDao.java  SearchDao.java  StoreLikeDao.java  StoreTagsDao.java  UserDao.java
back/src/main/java/com/web/curation/model/DTO/: Comments.java  RoleName.java  Store.java  Storelike.java  Storetags.java
back/src/main/java/com/web/curation/model/QueryDSL/: CustomRepository.java  CustomRepositoryImpl.java
back/src/main/java/com/web/curation/security/: CustomUserDetailsService.java  JwtTokenProvider.java  UserPrincipal.java
back/src/main/java/com/web/curation/service/: AcountService.java  AcountServiceImpl.java  FollowService.java  FollowServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SearchService.java  StoreService.java  StoreServiceImpl.java
back/src/main/resources/: application.properties
back/src/test/java/com/web/curation/: WebcurationApplicationTests.java  WebqurationApplicationTests.java
front/: eslintrc.js  jest.config.js  package.json
front-sk/: .gitignore  README.md  http-common.js  package-lock.json  package.json  vue.config.js  브랜치 관리.md
front-sk/amplify/: team-provider-info.json
front-sk/amplify/#current-cloud-backend/: amplify-meta.json
front-sk/amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
front-sk/amplify/backend/: amplify-meta.json
front-sk/public/: index.html
front-sk/public/js/: animejs.js  location.js
front-sk/src/: App.vue  aws-exports.js  http-commons.js  main.js  register-vee-validation.js  routes.js  vee-validate.js
front-sk/src/apis/: API.js  BaseApi.js  FollowApi.js  ImgurApi.js  ReviewApi.js  SearchApi.js  StoreApi.js  UserApi.js  index.js
front-sk/src/plugins/: vuetify.js
front-sk/src/views/: Components.vue  Error.vue  Main.vue  PageNotFound.vue  firstPage.vue  footer.vue  header.vue  navbutton.vue  test.vue
front-sk/src/vuex/: actions.js  mutations.js  store.js
front/amplify/backend/: backend-config.json
front/public/js/: animejs.js
front/src/: routes.js  vee-validate.js
front/src/apis/: FollowApi.js  ReviewApi.js  StoreApi.js
front/src/views/: footer.vue  navbutton.vue
front/src/vuex/: actions.js
ingyu-signUp/: README.md  package-lock.json  package.json
ingyu-signUp/public/: index.html
ingyu-signUp/src/: App.vue  routes.js
wireframe/XD 원본/: 와이어프레임_예시.xd
(+106 files in other folders)
